<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marcus Codes</title>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style media="screen">
      body {
        margin: 0;
        /*height: 100%;*/
      }
      #info {
        position: absolute;
        top: 30%;
        text-align: center;
        width: 100%;
      }
      #name {
        font-family: 'Poiret One', cursive;
        font-weight: normal;
        font-size: 80px;
        color: #588C7E;
        margin: 0;
        margin-bottom: 30px;
      }
      #desc {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        padding: 0;
        margin: 0;
        color: #222;
        margin-bottom: 3px;
      }
      #contact {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        padding: 0;
        margin: 0;
        color: #444;
      }
      #contact a {
        text-decoration: none;
        color: #444;
      }
      #contact a:hover {
        border-bottom: 1px solid #D96459;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <h1 id="name">Marcus Whybrow</h1>
      <p id="desc">remote, full stack web development and operations</p>
      <p id="contact">
        <a href='ma&#105;&#108;t&#111;&#58;hi%&#55;2e&#64;ma%72cus&#46;co%6&#52;&#101;%73'>&#104;&#105;r&#101;&#64;&#109;a&#114;cus&#46;&#99;odes</a>
      </p>
    </div>
  </body>
</html>
